<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý giao dịch</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header>
  <div class="logo">Trường Đại học Thủy lợi</div>
  <div class="header-right">
    <a href="#">Trang chủ</a>
    <a href="#">Quản lý cửa hàng</a>
    <input type="text" placeholder="Nhập nội dung tìm kiếm">
    <button class="btn btn-success btn-sm">TÌM KIẾM</button>
  </div>
</header>

<!-- Nội dung chính -->
<main class="flex-fill">
  <div class="container mt-3">
    <!-- Toolbar -->
    <div class="toolbar">
      <div class="left">
        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addModal"><i class="fa fa-plus"></i> THÊM</button>
        <button class="btn btn-info btn-sm text-white"><i class="fa fa-file-export"></i> XUẤT RA FILE</button>
      </div>
      <div class="right">
        <select class="form-select form-select-sm">
          <option selected>5</option>
          <option>10</option>
          <option>20</option>
        </select>
      </div>
    </div>

    <!-- Table -->
    <table class="table table-bordered bg-white">
  <thead>
    <tr>
      <th class="delete-col">×</th>
      <th>Hành động</th>
      <th>ID</th>
      <th>Khách hàng</th>
      <th>Nhân viên</th>
      <th>Số tiền</th>
      <th>Ngày mua</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="delete-col">×</td>
      <td class="action-icons">
        <button class="btn-action view"><i class="fa fa-eye"></i></button>
        <button class="btn-action edit"><i class="fa fa-pen"></i></button>
        <button class="btn-action delete"><i class="fa fa-times"></i></button>
      </td>
      <td>1102</td>
      <td>Võ Hoài An</td>
      <td>Mai Thục Anh</td>
      <td>250,000</td>
      <td>06 Tháng 6 2024 9:00</td>
    </tr>
    <tr>
      <td class="delete-col">×</td>
      <td class="action-icons">
        <button class="btn-action view"><i class="fa fa-eye"></i></button>
        <button class="btn-action edit"><i class="fa fa-pen"></i></button>
        <button class="btn-action delete"><i class="fa fa-times"></i></button>
      </td>
      <td>1199</td>
      <td>Hoàng Thị Thắm</td>
      <td>Nguyễn Văn Hồng</td>
      <td>600,000</td>
      <td>06 Tháng 6 2024 9:03</td>
    </tr>
    <tr>
        <td class="delete-col">x</td>
        <td class="action-icons">
            <button class="btn-action view"> <i class="fa fa-eye"></i></button>
            <button class="btn-action edit"><i class="fa fa-pen"></i></button>
            <button class="btn-action delete"><i class="fa fa-times"></i></button>
        </td>
        <td>2210</td>
        <td>Nguyễn Văn A</td>
        <td>Trần Thị B</td>
        <td>1,000,000</td>
        <td>06 Tháng 6 2024 9:05</td>

    </tr>
    <tr>
        <td class="delete-col">x</td>
        <td class="action-icons">
            <button class="btn-action view"> <i class="fa fa-eye"></i></button>
            <button class="btn-action edit"><i class="fa fa-pen"></i></button>
            <button class="btn-action delete"><i class="fa fa-times"></i></button>
        </td>
        <td>2211</td>
        <td>Nguyễn Văn B</td>
        <td>Trần Thị C</td>
        <td>1,500,000</td>
        <td>06 Tháng 6 2024 9:10</td>

    </tr>
    <tr>
        <td class="delete-col">x</td>
        <td class="action-icons">
            <button class="btn-action view"> <i class="fa fa-eye"></i></button>
            <button class="btn-action edit"><i class="fa fa-pen"></i></button>
            <button class="btn-action delete"><i class="fa fa-times"></i></button>

        </td>
        <td>2212</td>
        <td>Nguyễn Văn C</td>
        <td>Trần Thị D</td>
        <td>2,000,000</td>
        <td>06 Tháng 6 2024 9:15</td>

    </tr>
  </tbody>
</table>
    <!-- Modal Thêm -->
    <!-- Modal thêm giao dịch -->
<div class="modal fade" id="addModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Thêm giao dịch</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="addForm">
          <div class="mb-3">
            <label>Khách hàng</label>
            <input type="text" id="khach_hang" class="form-control">
          </div>
          <div class="mb-3">
            <label>Nhân viên</label>
            <input type="text" id="nhan_vien" class="form-control">
          </div>
          <div class="mb-3">
            <label>Số tiền</label>
            <input type="number" id="so_tien" class="form-control">
          </div>
          <div id="error-msg" class="text-danger fw-bold mt-2"></div>
          <button type="submit" class="btn btn-success mt-2">Thêm</button>
        </form>
      </div>
    </div>
  </div>
</div>

    <!-- Nút xóa -->
    <button class="delete-selected">DELETE SELECTED RECORDS</button>

    <!-- Phân trang -->
    <nav class="mt-3">
      <ul class="pagination">
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">»</a></li>
      </ul>
    </nav>
  </div>
</main>

<!-- Footer -->
<footer>
  <strong>TRƯỜNG ĐẠI HỌC THỦY LỢI</strong><br>
  Địa chỉ: 175 Tây Sơn, Đống Đa, Hà Nội<br>
  Điện thoại: (024) 38522201 – Fax: (024) 35633351<br>
  Email: phongctct@tlu.edu.vn
</footer>
<script src="data.js"></script>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="jquery.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
