<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Quản lý Sinh viên</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="navbar">Quản lý Sinh viên</div>

  <div class="wrapper">
    <div class="container">
     <!-- Form Thêm Sinh viên -->
<div class="form-section card p-4 mb-5 shadow">
  <h2 class="mb-4">Thêm Sinh viên</h2>
  <form>
    <div class="row">
      <div class="col-md-6 mb-3">
        <label for="name" class="form-label">Họ tên:</label>
        <input type="text" id="name" name="name" class="form-control">
      </div>

      <div class="col-md-6 mb-3">
        <label for="dob" class="form-label">Ngày sinh:</label>
        <input type="date" id="dob" name="dob" class="form-control">
      </div>

      <div class="col-md-6 mb-3">
        <label for="gender" class="form-label">Giới tính:</label>
        <select id="gender" name="gender" class="form-select">
          <option value="">-- Chọn giới tính --</option>
          <option value="Nam">Nam</option>
          <option value="Nữ">Nữ</option>
        </select>
      </div>

      <div class="col-md-6 mb-3">
        <label for="class" class="form-label">Lớp:</label>
        <input type="text" id="class" name="class" class="form-control">
      </div>

      <div class="col-md-6 mb-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" id="email" name="email" class="form-control">
      </div>

      <div class="col-md-6 mb-3 d-flex align-items-end justify-content-end">
        <button type="submit" class="btn btn-primary px-4 py-2">Thêm</button>

      </div>
    </div>
  </form>
</div>



      <!-- Bảng Danh sách Sinh viên -->
      <div class="table-section">
        <h2>Danh sách Sinh viên</h2>
        <table class="table table-bordered table-striped">
          <thead class="table-dark">
            <tr>
              <th>STT</th>
              <th>Họ tên</th>
              <th>Ngày sinh</th>
              <th>Giới tính</th>
              <th>Lớp</th>
              <th>Email</th>
              <th>Chức năng</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Nguyễn Văn A</td>
              <td>2003-08-12</td>
              <td>Nam</td>
              <td>K22CNTT</td>
              <td>a.nguyen@example.com</td>
              <td>
                <button class="btn btn-sm btn-warning">Sửa</button>
                <button class="btn btn-sm btn-danger">Xóa</button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Hoàng Thị F</td>
              <td>2001-06-18</td>
              <td>Nữ</td>
              <td>K21QTKD</td>
              <td>f.hoang@example.com</td>
              <td>
                <button class="btn btn-sm btn-warning">Sửa</button>
                <button class="btn btn-sm btn-danger">Xóa</button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Vũ Minh G</td>
              <td>2002-12-25</td>
              <td>Nam</td>
              <td>K22CNTT</td>
              <td>g.vu@example.com</td>
              <td>
                <button class="btn btn-sm btn-warning">Sửa</button>
                <button class="btn btn-sm btn-danger">Xóa</button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Đinh Thị H</td>
              <td>2003-01-10</td>
              <td>Nữ</td>
              <td>K23KTPM</td>
              <td>h.dinh@example.com</td>
              <td>
                <button class="btn btn-sm btn-warning">Sửa</button>
                <button class="btn btn-sm btn-danger">Xóa</button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Phan Văn I</td>
              <td>2000-09-09</td>
              <td>Nam</td>
              <td>K20HTTT</td>
              <td>i.phan@example.com</td>
              <td>
                <button class="btn btn-sm btn-warning">Sửa</button>
                <button class="btn btn-sm btn-danger">Xóa</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
