<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý giao dịch</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
</head>
<body>

<!-- Header -->
<header>
  <div class="logo">Trường Đại học Thủy lợi</div>
  <div class="header-right">
    <a href="#">Trang chủ</a>
    <a href="#">Quản lý cửa hàng</a>
    <input type="text" placeholder="Nhập nội dung tìm kiếm">
    <button class="btn btn-success btn-sm">TÌM KIẾM</button>
  </div>
</header>

<!-- Nội dung chính -->
<main class="flex-fill">
  <div class="container mt-3">
    <!-- Toolbar -->
    <div class="toolbar">
      <div class="left">
        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addModal"><i class="fa fa-plus"></i> THÊM</button>
        <button class="btn btn-info btn-sm text-white"><i class="fa fa-file-export"></i> XUẤT RA FILE</button>
      </div>
    <div class="center d-flex">
        <input type="text" class="form-control form-control-sm me-2" placeholder="Tìm kiếm bằng tên">
        <button class="btn btn-secondary btn-sm"><i class="fa fa-search"></i> Tìm kiếm</button>
    </div>
      <div class="right">
        <select class="form-select form-select-sm">
          <option selected>5</option>
          <option>10</option>
          <option>20</option>
        </select>
      </div>
    </div>

    <!-- Table -->
    <table class="table table-bordered bg-white">
  <thead>
    <tr>
      <th></th>
      <th>Hành động</th>
      <th>STT</th>
      <th>Tên</th>
      <th>Họ đệm</th>
      <th>Địa chỉ</th>
      <th>Hoạt động</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
             <button
                  class="btn btn-outline-dark btn-sm rounded-1 px-2 py-1 me-3"
                >
                  <i class="bi bi-caret-down-fill"></i>
                </button>
              </td>
      <td class="action-icons">
        <button class="btn-action view"><i class="fa fa-eye"></i></button>
        <button class="btn-action edit"><i class="fa fa-pen"></i></button>
        <button class="btn-action delete"><i class="fa fa-times"></i></button>
      </td>
      <td>1</td>
      <td>An</td> </td>
      <td>Võ Hoai</td>
      <td>11 Trần Duy Hưng- Cầu giấy_HN</td>
      <td>
        <!-- Dấu x -->
            <div class="border border-1 border-secondary border-dashed rounded py-1 text-start ps-2">
                <i class="bi bi-x-lg text-danger fs-5"></i>
            </div>
        </td>

    </tr>
    <tr>
      <td>
             <button
                  class="btn btn-outline-dark btn-sm rounded-1 px-2 py-1 me-3"
                >
                  <i class="bi bi-caret-down-fill"></i>
                </button>
              </td>
      <td class="action-icons">
        <button class="btn-action view"><i class="fa fa-eye"></i></button>
        <button class="btn-action edit"><i class="fa fa-pen"></i></button>
        <button class="btn-action delete"><i class="fa fa-times"></i></button>
      </td>
      <td>2</td>
      <td>Minh </td>
      <td>Hoàng Thị</td>
      <td>34-Trần Hưng Đạo-Hoàn Kiếm- HN</td>
      <td>
            <div class="border border-1 border-secondary border-dashed rounded py-1 text-start ps-2">
                <i class="bi bi-x-lg text-danger fs-5"></i>
            </div>
        </td>

    </tr>
    <tr>
        <td>
             <button
                  class="btn btn-outline-dark btn-sm rounded-1 px-2 py-1 me-3"
                >
                  <i class="bi bi-caret-down-fill"></i>
                </button>
              </td>
        <td class="action-icons">
            <button class="btn-action view"> <i class="fa fa-eye"></i></button>
            <button class="btn-action edit"><i class="fa fa-pen"></i></button>
            <button class="btn-action delete"><i class="fa fa-times"></i></button>
        </td>
        <td>3</td>
        <td>Quang</td>
        <td>Trần Văn</td>
        <td>44-Chính Kinh_Thanh Xuân_HN</td>
        <td>
            <div class="border border-1 border-secondary border-dashed rounded py-1 text-start ps-2">
                <i class="bi bi-check-lg text-success fs-5"></i>
            </div>
        </td>

    </tr>
    <tr>
        <td>
             <button
                  class="btn btn-outline-dark btn-sm rounded-1 px-2 py-1 me-3"
                >
                  <i class="bi bi-caret-down-fill"></i>
                </button>
              </td>
        <td class="action-icons">
            <button class="btn-action view"> <i class="fa fa-eye"></i></button>
            <button class="btn-action edit"><i class="fa fa-pen"></i></button>
            <button class="btn-action delete"><i class="fa fa-times"></i></button>
        </td>
        <td>4</td>
        <td>Tuấn</td>
        <td>Trần Tiến</td>
        <td>11 Nguyễn Trãi -Thanh Xuân-HN</td>
       <td>
            <div class="border border-1 border-secondary border-dashed rounded py-1 text-start ps-2">
                <i class="bi bi-x-lg text-danger fs-5"></i>
            </div>
        </td>


    </tr>
    <tr>
        <td>
             <button
                  class="btn btn-outline-dark btn-sm rounded-1 px-2 py-1 me-3"
                >
                  <i class="bi bi-caret-down-fill"></i>
                </button>
              </td>
        <td class="action-icons">
            <button class="btn-action view"> <i class="fa fa-eye"></i></button>
            <button class="btn-action edit"><i class="fa fa-pen"></i></button>
            <button class="btn-action delete"><i class="fa fa-times"></i></button>

        </td>
        <td>5</td>
        <td>Thắng</td>
        <td>Vũ Toàn </td>
        <td>17 Lê Trọng Tấn-Thanh Xuân_HN</td>
       <td>
            <div class="border border-1 border-secondary border-dashed rounded py-1 text-start ps-2">
                 <i class="bi bi-check-lg text-success fs-5"></i>
            </div>
        </td>

    </tr>
  </tbody>
</table>
    <!-- Modal Thêm -->
    <!-- Modal thêm giao dịch -->
<div class="modal fade" id="addModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Thêm giao dịch</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="addForm">
          <div class="mb-3">
            <label>Tên </label>
            <input type="text" id="khach_hang" class="form-control">
          </div>
          <div class="mb-3">
            <label>Họ Đệm </label>
            <input type="text" id="nhan_vien" class="form-control">
          </div>
          <div class="mb-3">
            <label>Địa chỉ</label>
            <input type="text" id="so_tien" class="form-control">
          </div>
          <div id="error-msg" class="text-danger fw-bold mt-2"></div>
          <!-- Gói 2 nút trong div để căn phải -->
        <div class="d-flex justify-content-end mt-2">
        <button type="submit" class="btn btn-success me-2">Thêm</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>

   

    <!-- Phân trang -->
    <nav class="mt-3">
        <hr>
      <ul class="pagination d-flex">
        <b class="ms-auto">Kết quả 1 đến 4</b>
          </ul>
    </nav>
  </div>
</main>

<!-- Footer -->
<footer>
  <strong>TRƯỜNG ĐẠI HỌC THỦY LỢI</strong><br>
  Địa chỉ: 175 Tây Sơn, Đống Đa, Hà Nội<br>
  Điện thoại: (024) 38522201 – Fax: (024) 35633351<br>
  Email: phongctct@tlu.edu.vn
</footer>
<script src="data.js"></script>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="jquery.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
