<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Quản lý Sinh viên</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
    }

    h2 {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
    }

    form {
      background-color: #f9f9f9;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      max-width: 500px;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-actions {
      text-align: right;
    }

    button {
      padding: 8px 12px;
      background-color: #2196F3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0b7dda;
    }

    .action-btn {
      padding: 5px 10px;
      margin: 2px;
      font-size: 13px;
    }

    .edit-btn {
      background-color: #ff9800;
    }

    .edit-btn:hover {
      background-color: #e68900;
    }

    .delete-btn {
      background-color: #f44336;
    }

    .delete-btn:hover {
      background-color: #d32f2f;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    th.stt, td.stt {
      text-align: center;
      width: 50px;
    }

    th.actions, td.actions {
      text-align: center;
      width: 120px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f9f9f9;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h2>Form Thêm Sinh viên</h2>
  <form>
    <label for="name">Họ tên:</label>
    <input type="text" id="name" name="name">

    <label for="dob">Ngày sinh:</label>
    <input type="date" id="dob" name="dob">

    <label for="gender">Giới tính:</label>
    <select id="gender" name="gender">
      <option value="">-- Chọn giới tính --</option>
      <option value="Nam">Nam</option>
      <option value="Nữ">Nữ</option>
    </select>

    <label for="class">Lớp:</label>
    <input type="text" id="class" name="class">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email">

    <div class="form-actions">
      <button type="submit">Thêm</button>
    </div>
  </form>

  <h2>Danh sách Sinh viên</h2>
  <table>
    <tr>
      <th class="stt">STT</th>
      <th>Họ tên</th>
      <th>Ngày sinh</th>
      <th>Giới tính</th>
      <th>Lớp</th>
      <th>Email</th>
      <th class="actions">Chức năng</th>
    </tr>
    <tr>
      <td class="stt">1</td>
      <td>Nguyễn Văn A</td>
      <td>2003-08-12</td>
      <td>Nam</td>
      <td>K22CNTT</td>
      <td>a.nguyen@example.com</td>
      <td class="actions">
        <button class="action-btn edit-btn">Sửa</button>
        <button class="action-btn delete-btn">Xóa</button>
      </td>
    </tr>
    <tr>
      <td class="stt">2</td>
      <td>Trần Thị B</td>
      <td>2002-10-05</td>
      <td>Nữ</td>
      <td>K22KTPM</td>
      <td>b.tran@example.com</td>
      <td class="actions">
        <button class="action-btn edit-btn">Sửa</button>
        <button class="action-btn delete-btn">Xóa</button>
      </td>
    </tr>
    <tr>
      <td class="stt">3</td>
      <td>Lê Văn C</td>
      <td>2001-07-20</td>
      <td>Nam</td>
      <td>K21CNTT</td>
      <td>c.le@example.com</td>
      <td class="actions">
        <button class="action-btn edit-btn">Sửa</button>
        <button class="action-btn delete-btn">Xóa</button>
      </td>
    </tr>
    <tr>
      <td class="stt">4</td>
      <td>Phạm Thị D</td>
      <td>2004-03-15</td>
      <td>Nữ</td>
      <td>K23HTTT</td>
      <td>d.pham@example.com</td>
      <td class="actions">
        <button class="action-btn edit-btn">Sửa</button>
        <button class="action-btn delete-btn">Xóa</button>
      </td>
    </tr>
    <tr>
      <td class="stt">5</td>
      <td>Đặng Văn E</td>
      <td>2000-11-30</td>
      <td>Nam</td>
      <td>K20QTKD</td>
      <td>e.dang@example.com</td>
      <td class="actions">
        <button class="action-btn edit-btn">Sửa</button>
        <button class="action-btn delete-btn">Xóa</button>
      </td>
    </tr>
  </table>

</body>
</html>
